<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Station - View Bookings</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.tailwindcss.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.tailwindcss.min.js"></script>
    <style>
      /* Custom teal theme matching register-spot.html */
      .sidebar-bg {
        background: linear-gradient(135deg, #f0fdfd 0%, #e0f2f1 100%);
        border-right: 1px solid #b2dfdb;
      }
      .sidebar-link {
        color: #1e3740;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        font-weight: 500;
        transition: all 0.3s ease;
        margin-bottom: 0.25rem;
      }
      .sidebar-link:hover {
        background-color: #46949d;
        color: white;
        transform: translateX(5px);
        box-shadow: 0 2px 8px rgba(70, 148, 157, 0.3);
      }
      .sidebar-link.active {
        background-color: #46949d;
        color: white;
        font-weight: 700;
        box-shadow: 0 2px 8px rgba(70, 148, 157, 0.4);
      }
      .sidebar-section-title {
        color: #46949d;
        font-weight: 700;
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
        padding-left: 1rem;
        text-transform: uppercase;
        font-size: 0.875rem;
        letter-spacing: 0.05em;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .sidebar-dropdown-menu {
        display: none;
        transition: all 0.3s ease;
        padding-left: 1rem;
      }
      .sidebar-dropdown-menu.show {
        display: block;
      }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="w-64 sidebar-bg flex flex-col py-6 px-4 shadow-lg">
          <div class="text-center mb-8">
            <h2 class="text-2xl font-bold text-[#46949d] flex items-center justify-center gap-2">
              <i class="fas fa-car"></i>
              PARK PRO
            </h2>
            <p class="text-sm text-gray-600 mt-1">Station Admin</p>
          </div>

          <!-- Dashboard - Direct Link -->
          <a href="station_admin_dashboard.html" class="sidebar-link">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>

          <!-- Parking Management -->
          <div class="sidebar-section-title" onclick="toggleDropdown('parkingDropdown')">
            <span>Parking Management</span>
            <i class="fas fa-chevron-down transition-transform duration-300" id="parkingIcon"></i>
          </div>
          <div id="parkingDropdown" class="sidebar-dropdown-menu">
            <a href="station_management.html" class="sidebar-link">
              <i class="fas fa-building"></i>
              <span>Manage Station</span>
            </a>
            <a href="slot_management.html" class="sidebar-link">
              <i class="fas fa-calendar-check"></i>
              <span>Manage Slots & Bookings</span>
            </a>
            <a href="station_visualization.html" class="sidebar-link">
              <i class="fas fa-map-marked-alt"></i>
              <span>Live Parking Map</span>
            </a>
            <a href="station_view_slots.html" class="sidebar-link active">
              <i class="fas fa-chart-bar"></i>
              <span>Occupancy History</span>
            </a>
          </div>

          <!-- Vehicle & User Management -->
          <div class="sidebar-section-title" onclick="toggleDropdown('vehicleDropdown')">
            <span>Vehicle & User Management</span>
            <i class="fas fa-chevron-down transition-transform duration-300" id="vehicleIcon"></i>
          </div>
          <div id="vehicleDropdown" class="sidebar-dropdown-menu">
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-car"></i>
              <span>Vehicle Logs</span>
            </a>
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-users"></i>
              <span>Registered Users</span>
            </a>
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-ban"></i>
              <span>Blacklist / Watchlist</span>
            </a>
          </div>

          <!-- Payments & Billing -->
          <div class="sidebar-section-title" onclick="toggleDropdown('paymentsDropdown')">
            <span>Payments & Billing</span>
            <i class="fas fa-chevron-down transition-transform duration-300" id="paymentsIcon"></i>
          </div>
          <div id="paymentsDropdown" class="sidebar-dropdown-menu">
            <a href="slot_earning.html" class="sidebar-link">
              <i class="fas fa-money-bill-wave"></i>
              <span>Payment Dashboard</span>
            </a>
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-credit-card"></i>
              <span>Tariff Management</span>
            </a>
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-file-invoice"></i>
              <span>Invoices & Receipts</span>
            </a>
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-ticket-alt"></i>
              <span>Subscriptions / Passes</span>
            </a>
          </div>

          <!-- Security & Alerts -->
          <div class="sidebar-section-title" onclick="toggleDropdown('securityDropdown')">
            <span>Security & Alerts</span>
            <i class="fas fa-chevron-down transition-transform duration-300" id="securityIcon"></i>
          </div>
          <div id="securityDropdown" class="sidebar-dropdown-menu">
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-video"></i>
              <span>CCTV Integration</span>
            </a>
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-exclamation-triangle"></i>
              <span>Alerts & Violations</span>
            </a>
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-siren"></i>
              <span>Emergency Controls</span>
            </a>
          </div>

          <!-- Staff & Operations -->
          <div class="sidebar-section-title" onclick="toggleDropdown('staffDropdown')">
            <span>Staff & Operations</span>
            <i class="fas fa-chevron-down transition-transform duration-300" id="staffIcon"></i>
          </div>
          <div id="staffDropdown" class="sidebar-dropdown-menu">
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-user-tie"></i>
              <span>Staff Management</span>
            </a>
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-tasks"></i>
              <span>Tasks & Checklists</span>
            </a>
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-headset"></i>
              <span>Support Requests</span>
            </a>
          </div>

          <!-- Reports & Analytics -->
          <div class="sidebar-section-title" onclick="toggleDropdown('reportsDropdown')">
            <span>Reports & Analytics</span>
            <i class="fas fa-chevron-down transition-transform duration-300" id="reportsIcon"></i>
          </div>
          <div id="reportsDropdown" class="sidebar-dropdown-menu">
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-chart-line"></i>
              <span>Reports</span>
            </a>
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-clock"></i>
              <span>Peak Hours Analysis</span>
            </a>
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-users-cog"></i>
              <span>Customer Insights</span>
            </a>
          </div>

          <!-- Settings -->
          <div class="sidebar-section-title" onclick="toggleDropdown('settingsDropdown')">
            <span>Settings</span>
            <i class="fas fa-chevron-down transition-transform duration-300" id="settingsIcon"></i>
          </div>
          <div id="settingsDropdown" class="sidebar-dropdown-menu">
            <a href="station_settings.html" class="sidebar-link">
              <i class="fas fa-cog"></i>
              <span>Station Settings</span>
            </a>
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-lock"></i>
              <span>Access Control</span>
            </a>
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-desktop"></i>
              <span>System Configuration</span>
            </a>
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-palette"></i>
              <span>Theme & Preferences</span>
            </a>
          </div>

          <!-- Help & Support -->
          <div class="sidebar-section-title" onclick="toggleDropdown('helpDropdown')">
            <span>Help & Support</span>
            <i class="fas fa-chevron-down transition-transform duration-300" id="helpIcon"></i>
          </div>
          <div id="helpDropdown" class="sidebar-dropdown-menu">
            <a href="faq.html" class="sidebar-link">
              <i class="fas fa-question-circle"></i>
              <span>FAQ / Guides</span>
            </a>
            <a href="#" class="sidebar-link" title="Coming Soon">
              <i class="fas fa-ticket"></i>
              <span>Raise a Ticket</span>
            </a>
            <a href="contactus.html" class="sidebar-link">
              <i class="fas fa-phone"></i>
              <span>Contact Support</span>
            </a>
          </div>

          <!-- Logout -->
          <a href="station_adminlogin.html" class="sidebar-link mt-8 text-red-600 hover:bg-red-100 hover:text-red-700 border border-red-200">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </aside>

        <!-- Main Content -->
        <div class="flex-1 overflow-auto">
            <!-- Top Navigation -->
            <header class="bg-white shadow-sm p-4 flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <button class="md:hidden text-gray-600">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h2 class="text-xl font-semibold text-gray-800">View Bookings</h2>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 rounded-full border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                    <div class="flex items-center space-x-2">
                        <img src="https://via.placeholder.com/40" alt="Profile" class="rounded-full">
                        <span class="hidden md:inline">Admin User</span>
                    </div>
                </div>
            </header>

            <!-- Main Content Area -->
            <main class="p-6">
                <!-- Filters Card -->
                <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold">Filters</h3>
                        <button class="text-blue-600 hover:text-blue-800">
                            <i class="fas fa-sync-alt"></i> Reset Filters
                        </button>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Date Range</label>
                            <div class="flex space-x-2">
                                <input type="date" class="w-full p-2 border rounded-md focus:ring-blue-500 focus:border-blue-500">
                                <input type="date" class="w-full p-2 border rounded-md focus:ring-blue-500 focus:border-blue-500">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                            <select class="w-full p-2 border rounded-md focus:ring-blue-500 focus:border-blue-500">
                                <option value="">All Statuses</option>
                                <option value="confirmed">Confirmed</option>
                                <option value="pending">Pending</option>
                                <option value="cancelled">Cancelled</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Payment Status</label>
                            <select class="w-full p-2 border rounded-md focus:ring-blue-500 focus:border-blue-500">
                                <option value="">All Payments</option>
                                <option value="paid">Paid</option>
                                <option value="unpaid">Unpaid</option>
                                <option value="refunded">Refunded</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-1">Parking Zone</label>
                            <select class="w-full p-2 border rounded-md focus:ring-blue-500 focus:border-blue-500">
                                <option value="">All Zones</option>
                                <option value="A">Zone A</option>
                                <option value="B">Zone B</option>
                                <option value="C">Zone C</option>
                                <option value="D">Zone D</option>
                            </select>
                        </div>
                    </div>
                    <div class="mt-4 flex justify-end space-x-3">
                        <button class="px-4 py-2 bg-gray-200 rounded-md hover:bg-gray-300">
                            Clear
                        </button>
                        <button class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
                            Apply Filters
                        </button>
                    </div>
                </div>

                <!-- Bookings Table -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <div class="p-4 border-b flex justify-between items-center">
                        <h3 class="text-lg font-semibold">Recent Bookings</h3>
                        <div class="flex space-x-3">
                            <button class="px-3 py-1 bg-green-100 text-green-800 rounded-md hover:bg-green-200 flex items-center">
                                <i class="fas fa-file-export mr-2"></i> Export
                            </button>
                            <button class="px-3 py-1 bg-blue-100 text-blue-800 rounded-md hover:bg-blue-200 flex items-center">
                                <i class="fas fa-plus mr-2"></i> Add Booking
                            </button>
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table id="bookingsTable" class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Booking ID</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Slot</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date/Time</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Duration</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Payment</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600">#BK-1001</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded-full" src="https://via.placeholder.com/40" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">John Doe</div>
                                                <div class="text-sm text-gray-500">john@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">A-12</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div>2023-06-15</div>
                                        <div class="text-gray-400">10:00 - 14:00</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">4 hours</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹12.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Confirmed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Paid</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3"><i class="fas fa-eye"></i></button>
                                        <button class="text-yellow-600 hover:text-yellow-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600">#BK-1002</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded-full" src="https://via.placeholder.com/40" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Jane Smith</div>
                                                <div class="text-sm text-gray-500">jane@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">B-05</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div>2023-06-16</div>
                                        <div class="text-gray-400">09:00 - 17:00</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8 hours</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹24.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Unpaid</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3"><i class="fas fa-eye"></i></button>
                                        <button class="text-yellow-600 hover:text-yellow-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600">#BK-1003</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded-full" src="https://via.placeholder.com/40" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Robert Johnson</div>
                                                <div class="text-sm text-gray-500">robert@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">C-08</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div>2023-06-14</div>
                                        <div class="text-gray-400">13:00 - 15:00</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2 hours</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹6.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">Completed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Paid</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3"><i class="fas fa-eye"></i></button>
                                        <button class="text-yellow-600 hover:text-yellow-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600">#BK-1004</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded-full" src="https://via.placeholder.com/40" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Emily Davis</div>
                                                <div class="text-sm text-gray-500">emily@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">D-03</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div>2023-06-17</div>
                                        <div class="text-gray-400">08:00 - 12:00</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">4 hours</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹12.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Cancelled</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-purple-100 text-purple-800">Refunded</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3"><i class="fas fa-eye"></i></button>
                                        <button class="text-yellow-600 hover:text-yellow-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600">#BK-1005</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <div class="flex items-center">
                                            <div class="flex-shrink-0 h-10 w-10">
                                                <img class="h-10 w-10 rounded-full" src="https://via.placeholder.com/40" alt="">
                                            </div>
                                            <div class="ml-4">
                                                <div class="text-sm font-medium text-gray-900">Michael Wilson</div>
                                                <div class="text-sm text-gray-500">michael@example.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">A-07</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <div>2023-06-18</div>
                                        <div class="text-gray-400">14:00 - 18:00</div>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">4 hours</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">₹12.00</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Confirmed</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Paid</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                        <button class="text-blue-600 hover:text-blue-900 mr-3"><i class="fas fa-eye"></i></button>
                                        <button class="text-yellow-600 hover:text-yellow-900 mr-3"><i class="fas fa-edit"></i></button>
                                        <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="px-4 py-3 bg-gray-50 border-t flex items-center justify-between">
                        <div class="flex-1 flex justify-between sm:hidden">
                            <button class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">Previous</button>
                            <button class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">Next</button>
                        </div>
                        <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                            <div>
                                <p class="text-sm text-gray-700">
                                    Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">24</span> results
                                </p>
                            </div>
                            <div>
                                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                                    <button class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Previous</span>
                                        <i class="fas fa-chevron-left"></i>
                                    </button>
                                    <button aria-current="page" class="z-10 bg-blue-50 border-blue-500 text-blue-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">1</button>
                                    <button class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">2</button>
                                    <button class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">3</button>
                                    <button class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                        <span class="sr-only">Next</span>
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('#bookingsTable').DataTable({
                responsive: true,
                dom: '<"flex justify-between items-center mb-4"<"flex items-center"l><"flex items-center"f>>rt<"flex justify-between items-center mt-4"<"flex items-center"i><"flex items-center"p>>',
                language: {
                    search: "",
                    searchPlaceholder: "Search bookings...",
                    lengthMenu: "Show _MENU_ entries",
                    info: "Showing _START_ to _END_ of _TOTAL_ entries",
                    paginate: {
                        previous: '<i class="fas fa-chevron-left"></i>',
                        next: '<i class="fas fa-chevron-right"></i>'
                    }
                }
            });
            
            // Style the search input
            $('.dataTables_filter input').addClass('border border-gray-300 rounded-md px-3 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500');
            
            // Style the length menu
            $('.dataTables_length select').addClass('border border-gray-300 rounded-md px-3 py-1 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500');
        });
    </script>
  <script>
    // Sidebar dropdown toggle function
    window.toggleDropdown = function(id) {
      console.log('toggleDropdown called for:', id);
      const dropdown = document.getElementById(id);
      const icon = document.getElementById(id.replace('Dropdown', 'Icon'));

      if (dropdown.classList.contains('show')) {
        dropdown.classList.remove('show');
        icon.style.transform = 'rotate(0deg)';
      } else {
        dropdown.classList.add('show');
        icon.style.transform = 'rotate(180deg)';
      }
    };

    // Check if user is logged in on page load
    document.addEventListener('DOMContentLoaded', () => {
      const token = localStorage.getItem('token');
      const user = JSON.parse(localStorage.getItem('user'));

      if (!token || !user || user.role !== 'store admin') {
        // Redirect to login if not authenticated or not store admin
        window.location.href = 'station_adminlogin.html';
        return;
      }
    });
  </script>
</body>
</html>
